spring.application.name=Products
debug=true

#adding the mongodb connections
spring.data.mongodb.uri=mongodb://localhost:27017/VendingMachine

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


