{
  _id: ObjectId('6775191cd041b679c3278699'),
  product_id: '001',
  product_name: 'Coca-Cola',
  price: '20',
  quantity: '99',
  'image-url': 'NA'
}

{

  _id: ObjectId('6775193fd041b679c327869b'),
  product_id: '002',
  product_name: 'Sprite',
  price: '15',
  quantity: '99',
  'image-url': 'NA'
}

{
  _id: ObjectId('67751961d041b679c327869d'),
  product_id: '003',
  product_name: 'Kit-Kat',
  price: '10',
  quantity: '99',
  'image-url': 'NA'
}

{
  _id: ObjectId('677519d1d041b679c327869f'),
  product_id: '004',
  product_name: 'Munch',
  price: '5',
  quantity: '99',
  'image-url': 'NA'
}