spring.application.name=APIGateway

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuring routes for the Gateway

# Route for Authentication Service (Auth)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/vendingmachine/auth/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Access-Control-Allow-Origin,http://localhost:3000
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Access-Control-Allow-Methods,GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[0].filters[2]=AddRequestHeader=Access-Control-Allow-Headers,Content-Type,Authorization,Cache-Control

# Route for Products Service
spring.cloud.gateway.routes[1].id=products-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/vendingapi/products/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=Access-Control-Allow-Origin,http://localhost:3000
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=Access-Control-Allow-Methods,GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[1].filters[2]=AddRequestHeader=Access-Control-Allow-Headers,Content-Type,Authorization,Cache-Control

# Route for Admin Service
spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/vendingmachine/admin/**
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=Access-Control-Allow-Origin,http://localhost:3000
spring.cloud.gateway.routes[2].filters[1]=AddRequestHeader=Access-Control-Allow-Methods,GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[2].filters[2]=AddRequestHeader=Access-Control-Allow-Headers,Content-Type,Authorization,Cache-Control

server.port=9000
